<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        script {
            display: none;
        }
        .www {
            border: 2px solid #333;
            border-radius: 10px;
        }
        footer{
             border: 2px solid #333;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Farzana T-E-A-C-H-E-R nice to meet you</h1>
    <p>i am ahnaf the programer of this web</p>
    <p>i am the programer.whallahi</p>
     <img src="548129_main.webp" alt="hh image" width="100" class="www">
    <footer>
        <p>&copy; 2024 ahnafs Web Page</p>
    </footer>
</body>
</html>
